
{
  "data": [
    [
      "",
      "201609010001",
      "红米pro手机",
      "手机,双卡双待,超长续航",
      "￥1500.00",
      "红米Pro双摄像头OLED屏金属双卡手机Xiaomi/小米 红米Pro 标准版",
      "2016/09/01"
    ],
    [
      "",
      "201609010002",
      "小米手环",
      "智能手环,正品带票,30天续航",
      "￥69.00",
      "小米手环智能运动腕带蓝牙手环跑步心率男女计步防水1代 快速送达",
      "2016/09/01"
    ],
    [
      "",
   	  "201609010002",
   	  "干果礼盒",
   	  "干果,礼盒,三只松鼠,中秋",
   	  "￥118.00",
   	  "【京东超市】三只松鼠 干果礼盒 8袋装时尚红 中秋坚果大礼包1528g/盒",
   	  "2016/09/01"
    ]
  ]
}