
{
  "data": [
    [
      "",
      "201609010001",
      "红米11",
      "手机,双卡双待,超长续航",
      "￥1500.00",
      "红米Pro双摄像头OLED屏金属双卡手机Xiaomi/小米 红米Pro 标准版",
      "2016/09/01",
      "10"
    ],
    [
      "",
      "201609010002",
      "HTC12",
      "智能手机,正品带票,骁龙617",
      "￥2599.00",
      "蓝宝石镜头,坑纹处理按键,前置电容式指纹识别",
      "2016/09/01",
      "15"
    ],
    [
      "",
   	  "201609010002",
   	  "华为P9 EVA-AL00/标准版/全网通",
   	  "智能手机,正品带票,麒麟995芯片",
   	  "￥3599.00",
   	  "指纹识别技术,持久续航,压力感应",
   	  "2016/09/01",
   	  "3"
    ]
  ]
}